[33mcommit 500e5c1df3832523291ea135891e40b44893c104[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Denise Hasselmann <das.denise@gmail.com>
Date:   Wed Oct 23 17:25:23 2024 -0300

    nova versão do arquivo notas1.txt

[33mcommit 1db656abc8a12b591d5ad758148d3b83930a9751[m
Author: Denise Hasselmann <das.denise@gmail.com>
Date:   Wed Oct 23 17:21:48 2024 -0300

    trabalhando com mais de um arquivo

[33mcommit 6ee60f9b59605f7c8546821a60ecd7be61e1eb4b[m
Author: Denise Hasselmann <das.denise@gmail.com>
Date:   Wed Oct 23 17:17:43 2024 -0300

    nova versão do arquivo notas.txt

[33mcommit 3f6965f440274e1bcc2e7b5eb1c554628ffc84bb[m
Author: Denise Hasselmann <das.denise@gmail.com>
Date:   Wed Oct 23 17:09:13 2024 -0300

    notas txt

[33mcommit 362e6acc3c0309ea4db7da2233e3f43e9a9cd8e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Denise Hasselmann <das.denise@gmail.com>
Date:   Wed Oct 23 16:38:13 2024 -0300

    nova mensagem app.js

[33mcommit f7234ba0f495f3c0579fb5890754abb172348218[m
Author: Denise Hasselmann <das.denise@gmail.com>
Date:   Wed Oct 23 16:27:55 2024 -0300

    alterado a mensagem app.js

[33mcommit 57a1beacac8cbe1ced409ea1a50d7be6b5a3f676[m
Author: Denise Hasselmann <das.denise@gmail.com>
Date:   Wed Oct 23 16:23:37 2024 -0300

    adicionando app.js
